META.json (before)
{
   "abstract" : "a module to build JavaScript Object Notation with Padding web services",
   "author" : [
      "Anselmo Canfora <acanfora@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "JSONP",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "CGI" : "0",
            "Digest::SHA" : "0",
            "JSON" : "0",
            "Time::HiRes" : "0"
         }
      }
   },
   "release_status" : "stable",
   "version" : "0.97"
}

META.json (after)
{
   "abstract" : "a module to build JavaScript Object Notation with Padding web services",
   "author" : [
      "Anselmo Canfora <acanfora@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "JSONP",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "CGI" : "0",
            "Digest::SHA" : "0",
            "JSON" : "0",
            "Time::HiRes" : "0",
            "Want" : "0"
         }
      }
   },
   "release_status" : "stable",
   "version" : "0.98"
}

META.json (diff)
@@ -6,7 +6,7 @@
    "dynamic_config" : 1,
    "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921",
    "license" : [
-      "unknown"
+      "perl_5"
    ],
    "meta-spec" : {
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
@@ -35,10 +35,11 @@
             "CGI" : "0",
             "Digest::SHA" : "0",
             "JSON" : "0",
-            "Time::HiRes" : "0"
+            "Time::HiRes" : "0",
+            "Want" : "0"
          }
       }
    },
    "release_status" : "stable",
-   "version" : "0.97"
+   "version" : "0.98"
 }
